<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tagimg {
            /* display: none; */
            width: 100%;
            height: 100%;
            /* height: 400px; */
        }

        .hidden {
            display: none;
        }

        .container {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 50px 50px;
            gap: 10px;
        }

        .img1 {
            display: block;
        }

        .btn1 {
            position: absolute;
            top: 50%;
            right: 10px;

        }

        .btn2 {
            position: absolute;
            top: 50%;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">


    </div>
    <button class="btn1">></button>
    <button class="btn2">?</button>
    <script src="cal.js"></script>
</body>

</html>